{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "Agile planning poker game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "materialize-css": "^0.100.2",
    "request": "^2.87.0",
    "socket.io": "^2.4.0"
  }
}
